# multi-module-java

./: pom.xml
api/: pom.xml
api/src/main/java/com/anshul/api/: ApiApplication.java  ApiService.java
api/src/main/resources/: application.properties
api/src/main/resources/db/migration/: V1__init.sql
api/src/test/java/com/anshul/api/: ApiApplicationTests.java
api/src/test/resources/: application.properties
tools/: pom.xml
tools/src/main/java/com/anshul/tools/: SampleEntity.java  SampleRepository.java  ToolsService.java
tools/src/main/resources/: application.properties
tools/src/main/resources/db/migration/: V2__init.sql
tools/src/test/java/com/anshul/tools/: ToolsApplicationTests.java  ToolsServiceTest.java
