<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.anshul</groupId>
	<artifactId>parent-project</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>parent-project</name>
	<description>This is the parent of the multi module setup</description>
	<properties>
		<java.version>17</java.version>
		<jdbc.url>localhost</jdbc.url>
		<jdbc.database>expense</jdbc.database>
		<jdbc.username>postgres</jdbc.username>
		<jdbc.password>simple</jdbc.password>
	</properties>
	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


	<modules>	
		<module>tools</module>
		<module>api</module>
	</modules>

</project>
