spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://@jdbc.url@:5432/@jdbc.database@
spring.datasource.username=@jdbc.username@
spring.datasource.password:@jdbc.password@
flyway.locations=classpath:db/migration
